# generator-code

./: README.md  pom.xml
src/main/java/com/myutils/generatorcode/: GeneratorCodeApplication.java
src/main/java/com/myutils/generatorcode/config/: Constant.java
src/main/java/com/myutils/generatorcode/controller/: GeneratorController.java
src/main/java/com/myutils/generatorcode/dao/: GeneratorMapper.java
src/main/java/com/myutils/generatorcode/domain/: ColumnDO.java  TableDO.java
src/main/java/com/myutils/generatorcode/service/: GeneratorService.java
src/main/java/com/myutils/generatorcode/service/impl/: GeneratorServiceImpl.java
src/main/java/com/myutils/generatorcode/utils/: BDException.java  DateUtils.java  GenUtils.java  R.java
src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
src/test/java/com/myutils/generatorcode/: GeneratorCodeApplicationTests.java  ScrewApplicationTests.java
